<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />

	<link rel="profile" href="http://mrm7moud.github.io" />
	<link rel="pingback" href="http://mrm7moud.github.io" />

	<title>Who is &#039;Mahmoud&#039;? - Mahmoud AlMadhoun</title>

	<link rel="canonical" href="http://mrm7moud.github.io/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Who is &#039;Mahmoud&#039;? - Mahmoud AlMadhoun" />
	<meta property="og:url" content="http://mrm7moud.github.io/" />
	<meta property="og:site_name" content="Mahmoud AlMadhoun" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Who is &#039;Mahmoud&#039;? - Mahmoud AlMadhoun" />
	<script type='application/ld+json'>
		{
			"@context": "http:\/\/schema.org",
			"@type": "WebSite",
			"@id": "#website",
			"url": "http:\/\/mahmoud.github.io\/",
			"name": "Mahmoud AlMadhoun",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "http:\/\/mahmoud.github.io\/?s={search_term_string}",
				"query-input": "required name=search_term_string"
			}
		}
	</script>

	<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
	<link rel='dns-prefetch' href='http://s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Mahmoud AlMadhoun &raquo; Feed" href="http://mrm7moud.github.io" />
	<link rel="alternate" type="application/rss+xml" title="Mahmoud AlMadhoun &raquo; Comments Feed" href="http://mrm7moud.github.io" />
	<link rel="alternate" type="application/rss+xml" title="Mahmoud AlMadhoun &raquo; Who is &#8216;Mahmoud&#8217;? Comments Feed" href="http://mahmoud.github.io" />
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='OpenSans-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=4.7.5#038;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='PTSans-css' href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic&#038;ver=4.7.5' type='text/css' media='all' />
	<link rel='stylesheet' id='Raleway-css' href='http://fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100&#038;ver=4.7.5' type='text/css' media='all' />
	<link rel='stylesheet' id='CreteRound-css' href='http://fonts.googleapis.com/css?family=Crete+Round%3A400%2C400italic&#038;ver=4.7.5' type='text/css' media='all' />
	<link rel='stylesheet' id='fontawesome-css' href='./css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='agama-style-css' href='./css/style.css' type='text/css' media='all' />

	<link rel='stylesheet' id='js_composer_front-css' href='./css/js_composer.min.css' type='text/css' media='all' />

	<style type="text/css" id="agama-customize-css">
		#masthead .logo {
			max-height: 0px;
		}

		#masthead .sticky-header-shrink .logo {
			max-height: 65px !important;
		}

		/* MOBILE NAVIGATION
	 *********************************************************************************/

		.mobile-menu-toggle {
			background-color: #990000;
		}

		nav.mobile-menu {
			background: #990000;
		}


		#content[role=main] {
			max-width: 100% !important;
		}

		.list-style .entry-content {
			margin-left: 0 !important;
		}

		.sm-form-control:focus {
			border-color: #990000;
		}

		.entry-content .more-link {
			border-bottom: 1px solid #990000;
			color: #990000;
		}

		.comment-content .comment-author cite {
			background-color: #990000;
			border: 1px solid #990000;
		}

		#respond #submit {
			background-color: #990000;
		}

		blockquote {
			border-left: 3px solid #990000;
		}

		#main-wrapper {
			max-width: 100%;
		}

		.search-form .search-table .search-button input[type="submit"]:hover {
			background: #990000;
		}

		#main-wrapper {
			margin-top: 0px;
		}



		#masthead {
			border-top-width: 0px;
			border-top-color: #990000;
			border-top-style: solid;
		}

		#page-title {
			background-color: #0A0A0A;
		}

		#page-title h1,
		.breadcrumb>.active {
			color: #444;
		}

		#page-title a {
			color: #990000;
		}

		#page-title a:hover {
			color: #990000;
		}

		.breadcrumb a:hover {
			color: #990000;
		}


		.tagcloud a:hover {
			border-color: #990000;
			color: #990000;
		}

		button,
		.button,
		input[type="submit"],
		.entry-date .date-box {
			background-color: #990000;
		}

		.button-3d:hover {
			background-color: #990000 !important;
		}

		.entry-date .format-box i {
			color: #990000;
		}

		.vision_tabs #tabs li.active a {
			border-top: 3px solid #990000;
		}

		#toTop:hover {
			background-color: #990000;
		}

		.footer-widgets .widget-title:after {
			background: #990000;
		}
	</style>
	<link rel="icon" href="./img/mhd.jpg" sizes="32x32" />
	<link rel="icon" href="./img/mhd.jpg" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="./img/mhd.jpg" />
	<meta name="msapplication-TileImage" content="http://rooosana.ps/store/11/17_07_22-10_00_51-IsVd@0.jpg" />
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1489684063286 {
			padding-top: 20px !important;
		}
	</style>
	<noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-1394012954200862",
			enable_page_level_ads: true
		});
	</script>
</head>

<body class="home page-template-default page page-id-2 stretched custom-font-enabled single-author wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

	<!-- Main Wrapper Start -->
	<div id="main-wrapper">
		<!-- Header Start -->
		<div id="page" class="hfeed site">
			<div id="main" class="wrapper">
				<div class="vision-row clearfix">
					<div id="primary" class="site-content col-md-12">
						<div id="content" role="main">
							<article id="post-2" class="post-2 page type-page status-publish hentry">
								<div class="entry-content">
									<div id="home-page-row" class="vc_row wpb_row vc_row-fluid vc_custom_1489684063286 vc_row-o-full-height vc_row-o-columns-top vc_row-flex">
										<div class="wpb_column vc_column_container vc_col-sm-6">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<div class="wpb_text_column wpb_content_element ">
														<div class="wpb_wrapper">
															<h1 class="red-title" style="color: #990000; font-size: 6em;">Who is &#8216;Mahmoud&#8217;?</h1>
															<div style="font-size: 18px;">
																<p><a style="color: #990000;" href="https://www.linkedin.com/in/mrm7moud">LinkedIn </a> | <a style="color: #990000;" href="https://github.com/mrm7moud"> Github </a> | <a style="color: #990000;" href="https://codepen.io/mrm7moud/"> CodePen </a></p>
																<ul>
																	<li>&#8217;13: Joined <a href="https://msdn.microsoft.com/en-us/microsoftstudentpartners.aspx">Microsoft Student Partner Program</a></li>
																	<li>&#8217;14: Graduated from <a href="https://www.qou.edu">Alquds Open University</a></li>
																	<li>&#8217;15: Worked at <a href="https://gazaskygeeks.com"> GazaSkyGeeks</a>, as Windows 10 Developer <em>to</em> improve ML windows application.</li>
																	<li>&#8217;16: Started Computer Teacher, at<a href="https://www.unrwa.org"> UNRWA</a> in Gaza</li>
																	<li>&#8217;16: Joined <a href="http://technovationchallenge.org/">Technovation</a>, as Technical Mentor</li>
																	<li>&#8217;17: Started <a href="https://gazaskygeeks.com/">Gaza Code Academy</a></li>
																	<li>&#8217;18: Joined <a href="http://technovationchallenge.org/">Technovation</a>, as Technical Mentor and <strong>win first place in Palestine</strong></li>
																	<li>&#8217;18: Started <a href="http://heraplanner.com/">HERA Startup</a>, as CTO & Founder</li>
																</ul>
																<p><strong>2018 Goals?</strong> (a) Finish Hera Product; (b) Finish 500 hours freelancing work; (c) Make Hera Valuation 50,000$.</p>
																<p><a style="color: #990000;" href="mailto:mrm7moud@hotmail.com">Want to chat? Contact me here &gt;&gt;</a></p>
															</div>

														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-6">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<div class="vc_empty_space" style="height: 60px"><span class="vc_empty_space_inner"></span></div>

													<div class="wpb_single_image wpb_content_element vc_align_center">

														<figure class="wpb_wrapper vc_figure">
															<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="509" height="509" src="./img/mhd.jpg" class="vc_single_image-img attachment-full" alt="photo" /></div>
														</figure>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .entry-content -->
								<footer class="entry-meta">
								</footer>
								<!-- .entry-meta -->
							</article>
							<!-- #post -->
						</div>
						<!-- #content -->
					</div>
					<!-- #primary -->
				</div>
				<!-- .container -->
			</div>
			<!-- #main .wrapper -->
		</div>
		<!-- #page -->

	</div>
	<!-- Main Wrapper End -->
	
	<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4640436.js"></script>
<!-- End of HubSpot Embed Code -->
</body>

</html>
